<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="static/style.css">
<title>Добро пожаловать в блог студента ИВТ 1.1 Чирцоа Тимофей — project1</title>
<body>
  <header>
    <h1>project1</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="blog/">Blog</a></li>
        
          <li><a href="projects/">Projects</a></li>
        
          <li><a href="about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Добро пожаловать в блог студента ИВТ 1.1 Чирцоа Тимофей</h2>
  <p>Это первое сообщение в этом блоге</p>


  </div>
  <footer>
    &copy; Copyright 2023 by Timofey.
  </footer>
</body>
